# EMMA

./: README.md
chatserver/: pom.xml
chatserver/src/main/java/mas/emma/chatapi/: Server.java  ServerMain.java  ServerWorker.java
chatserver/src/main/java/mas/emma/chatapi/services/: BaseService.java
chatserver/src/main/resources/: application.properties
chatserver/src/main/resources/profiles/: CTE.environment.properties  PRODUCTION.environment.properties  QA.environment.properties
data/: pom.xml
data/src/main/java/mas/emma/data/models/: AppAuth.java  AppConfiguration.java  Auth.java  BaseService.java  Conversation.java  CustomSetting.java  EmmaRole.java  GroupMember.java  GroupMessage.java  Message.java  Organisation.java  TopicGroup.java  UserDetail.java  UserMaster.java  UserMasterOrganisation.java
data/src/main/java/mas/emma/data/statictypes/constants/: ApplicationConstants.java  ChatAPIMessages.java  ChatApiCommands.java  ControllerConstants.java  DatabaseConstants.java  Dictionary.java  SQLDbConstants.java
data/src/main/java/mas/emma/data/statictypes/enums/: AESType.java  ApplicationType.java  EmmaRoleType.java  Environment.java  ProfileStatus.java  ProfileType.java
servicedesk/: pom.xml
servicedesk/src/main/java/: module-info.java
servicedesk/src/main/java/mas/emma/servicedesk/: App.java  PrimaryController.java  SecondaryController.java
servicedesk/src/main/resources/mas/emma/servicedesk/: primary.fxml  secondary.fxml
servicedesk/src/main/resources/profiles/: DEVELOPMENT.environment.properties
services/: pom.xml
services/src/main/java/mas/emma/services/: Application.java  AuthenticationService.java  BaseService.java  Cache.java  ChatServerTask.java  DatabaseService.java  HttpClientHandler.java  WebAPITask.java
services/src/main/java/mas/emma/services/helpers/: AES.java  BrowserHelper.java  ConfigurationHelper.java  ExceptionHelper.java  FileHelper.java  StringHelper.java  TimeHelper.java
services/src/main/java/mas/emma/services/httpendpoints/: HttpApiEndpoints.java  HttpAppAuth.java  HttpAuth.java  HttpConversation.java  HttpEmmaRole.java  HttpGroupMember.java  HttpGroupMessage.java  HttpOrganisation.java  HttpTopicGroup.java  HttpUserDetail.java  HttpUserMaster.java  HttpUserMasterOrganisation.java
services/src/main/java/mas/emma/services/interfaces/: Action.java  ActionRequest.java  ActionResponse.java  ActionWithReturn.java  TaskScheduler.java
webapi/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.tmp  pom.xml
webapi/src/main/java/mas/emma/webapi/: WebapiApplication.java
webapi/src/main/java/mas/emma/webapi/configurations/: SecurityConfig.java
webapi/src/main/java/mas/emma/webapi/controllers/: AppAuthController.java  AuthController.java  BaseController.java  ChatMessageController.java  ConversationController.java  EmmaRoleController.java  GroupMemberController.java  GroupMessageController.java  OrganisationController.java  TopicGroupController.java  UserDetailController.java  UserMasterController.java  UserMasterOrganisationController.java
webapi/src/main/java/mas/emma/webapi/services/: AppAuthService.java  AuthService.java  BaseService.java  ChatMessageService.java  ConversationService.java  EmmaRoleService.java  GroupMemberService.java  GroupMessageService.java  OrganisationService.java  TopicGroupService.java  UserDetailService.java  UserMasterOrganisationService.java  UserMasterService.java
webapi/src/main/java/mas/emma/webapi/services/interfaces/: IAppAuthRepository.java  IAuthRepository.java  IChatMessageRepository.java  IConversationRepository.java  IEmmaRoleRepository.java  IGroupMemberRepository.java  IGroupMessageRepository.java  IOrganisationRepository.java  ITopicGroupRepository.java  IUserDetailRepository.java  IUserMasterOrganisationRepository.java  IUserMasterRepository.java
webapi/src/main/resources/: application.properties  data.sql  schema.sql
webapi/src/main/resources/profiles/: CTE.environment.properties  DEVELOPMENT.environment.properties  PRODUCTION.environment.properties  QA.environment.properties
webapi/src/test/java/mas/emma/webapi/: WebapiApplicationTests.java
