#Last Build : 03-12-2020 at 21:33:14 CET
#Thu Dec 03 21:33:14 CET 2020
custom.baseadress=@custom.baseadress@
custom.h2_url=@custom.h2_url@
custom.halexplorer_url=@custom.halexplorer_url@
custom.postman=@custom.postman@
custom.server_url = @custom.server_url@
custom.server_port = @custom.server_port@
custom.debuggable = @custom.debuggable@
custom.environment = @custom.environment@
custom.image_quality = HIGH
custom.datasource_password=@custom.datasource_password@
custom.datasource_username=@custom.datasource_username@
custom.datasource_url =@custom.datasource_url@
custom.cache_time =15
custom.app_identifier =423bfd83-f74d-47bf-ad29-090500d33743
custom.sec_u =@custom.sec_u@
custom.sec_p =@costum.sec_p@
custom.app_identifier =5fc50e9a-2a0b-44f2-9380-92da1666e86e
custom.sec_u =revrestahc
custom.sec_p =Novi123