##========================#
# Application parameters #
#========================#
#Last Build : 06-12-2020 at 16:07:41 CET
#Sun Dec 06 16:07:41 CET 2020
custom.baseadress=http://localhost:8080/
custom.h2_url=h2/login.jsp
custom.halexplorer_url=explorer/index.html#
custom.postman=\\\\Postman\\\\Postman.exe
custom.debuggable=true
custom.server_url=http://localhost:8080
custom.server_port=8818
custom.environment=DEVELOPMENT
custom.datasource_password=
custom.datasource_username=sa
custom.datasource_url =jdbc:h2:file:../db/emmaDB
custom.sec_u =revrestahc
custom.sec_p =Novi123