<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mas.emma</groupId>
    <artifactId>chatserver</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>
    <name>chatserver</name>
    <description>Chatserver project for EMMA</description>
    <dependencies>
        <dependency>
            <groupId>mas.emma</groupId>
            <artifactId>data</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mas.emma</groupId>
            <artifactId>services</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.4.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <!-- map ${} variable -->

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>profiles/*</exclude>
                </excludes>
            </resource>
        </resources>
        <filters>
            <filter>src/main/resources/profiles/${overrides.props.file}</filter>
        </filters>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- The following line is to avoid the PluginManagement section. This execution will be executed on every Project Configuration update. See this: https://www.eclipse.org/m2e/documentation/release-notes-17.html -->
                        <?m2e execute onConfiguration?>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Current maven active profile: ${current.profile}</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>DEVELOPMENT</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
                <!-- activate if system properties 'env=dev' -->
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>

            <properties>
                <overrides.props.file>DEVELOPMENT.environment.properties</overrides.props.file>
                <current.profile>DEVELOPMENT</current.profile>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>CTE</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
                <!-- activate if system properties 'env=dev' -->
                <property>
                    <name>env</name>
                    <value>CTE</value>
                </property>
            </activation>

            <properties>
                <overrides.props.file>CTE.environment.properties</overrides.props.file>
                <current.profile>CTE</current.profile>
                <spring.profiles.active>CTE</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>QA</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
                <!-- activate if system properties 'env=dev' -->
                <property>
                    <name>env</name>
                    <value>QA</value>
                </property>
            </activation>

            <properties>
                <overrides.props.file>QA.environment.properties</overrides.props.file>
                <current.profile>QA</current.profile>
                <spring.profiles.active>QA</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>PRODUCTION</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
                <!-- activate if system properties 'env=dev' -->
                <property>
                    <name>env</name>
                    <value>PRODUCTION</value>
                </property>
            </activation>

            <properties>
                <overrides.props.file>PRODUCTION.environment.properties</overrides.props.file>
                <current.profile>PRODUCTION</current.profile>
                <spring.profiles.active>PRODUCTION</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>