#========================#
# Application parameters #
#========================#
#Database on runtime
custom.baseadress=@custom.baseadress@
custom.h2_url=@custom.h2_url@
custom.halexplorer_url=@custom.halexplorer_url@
custom.postman=@custom.postman@
custom.server_url = @custom.server_url@
custom.server_port = @custom.server_port@
custom.debuggable = @custom.debuggable@
custom.environment = @custom.environment@
custom.image_quality = HIGH
custom.datasource_password=@custom.datasource_password@
custom.datasource_username=@custom.datasource_username@
custom.datasource_url =@custom.datasource_url@
custom.cache_time =15
custom.app_identifier =423bfd83-f74d-47bf-ad29-090500d33743
custom.sec_u =@custom.sec_u@
custom.sec_p =@costum.sec_p@
#Voor het opstarten van H2DataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.datasource.username=sa
spring.datasource.url =jdbc:h2:file:../db/emmaDB
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=update
spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n